=btn_hover
  &:hover
    background-image: none
    background-color: $main-color

nav
  height: 50px
  position: fixed
  width: 100%
  background-color: #212121
  z-index: 10

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

.menu_link
  color: #ffffff
  font-size: 15px
  font-weight: 300

.menu_item
  border-right: 2px dotted black
  padding-right: 28px
  &:last-child
    border: none

.subheader
  margin-top: 50px
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

.subheader_logo
  display: block
  max-width: 100%
  margin-top: 16px

.subheader_official
  margin-top: 6px
  opacity: 0.5
  color: #ffffff
  font-size: 13px
  font-weight: 400

.subheader_call
  color: #ffffff
  font-size: 12px
  font-weight: 300
  margin-top: 19px
  text-align: right

.subheader_phone
  display: block
  margin-top: 8px
  color: #ffffff
  font-size: 22px
  font-weight: 400
  text-transform: uppercase
  text-align: right
  line-height: 12px

.subheader_btn
  margin-top: 19px
  width: 172px
  height: 46px
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
  border: none
  border-radius: 4px
  background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
  color: #ffffff
  font-size: 14px
  font-weight: 400
  text-transform: uppercase
  +btn_hover

.xs-visible
  display: none

.hamburger
  display: none

.promo
  min-height: 800px
  background: url('../img/promo_bg.png') center (center / cover) no-repeat
  padding: 150px 0 135px 0

.promo_header
  color: #ffffff
  font-weight: 700
  text-transform: uppercase
  font-size: 60px
  line-height: 60px
  margin: 0
  text-align: center

.promo_subheader
  color: #ffffff
  font-weight: 700
  text-transform: uppercase
  font-size: 36px
  line-height: 36px
  margin: 0
  margin-top: 22px
  text-align: center

.promo_descr
  margin-top: 23px
  font-size: 18px
  line-height: 1.33
  text-align: center
  color: #ffffff

.promo_btn
  display: block
  margin: 0 auto
  font-size: 18px
  margin-top: 118px
  width: 259px
  height: 63px
  +btn_hover

.reasons
  min-height: 900px
  padding: 79px 0  65px 0

.label
  width: 112px
  height: 24px
  background-color: #000000
  margin: 0 auto
  font-size: 11px
  line-height: 24px
  text-align: center
  color: #ffffff
  text-transform: uppercase

.label_header
  font-size: 38px
  font-weight: bold
  text-align: center
  color: #222222
  margin-top: 38px
  text-transform: uppercase

.reason
  margin-top: 35px
  display: flex
  justify-content: center
  align-content: center

.reason_pic_wrapper
  display: flex
  justify-content: center
  align-content: center
  margin-right: 26px
  align-self: center
  width: 113px
  height: 113px
  background-color: #1eacc7
  border-radius: 100%

  img
    align-self: center

.reason_desc
  width: 343px

  h3
    font-size: 17px
    font-weight: normal
    color: #1eacc7

.mobile
  min-height: 864px
  background-color: #1eacc7
  padding-top: 48px
  padding-bottom: 79px
  background: url('../img/mobile_background.png') center (center / cover) no-repeat
  .row
    margin-top: 13px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-top: 19px
    padding-top: 92px
    .mobile_header
      font-size: 24px
      line-height: 1.29
      text-align: center
      text-transform: uppercase
      color: #ffffff
  &_1
    background: url('../img/mobile_screen1.png') center (center / cover) no-repeat
  &_2
    background: url('../img/mobile_screen2.png') center (center / cover) no-repeat
  &_3
    background: url('../img/mobile_screen3.png') center (center / cover) no-repeat
  &_4
    background: url('../img/mobile_screen4.png') center (center / cover) no-repeat
  &_5
    background: url('../img/mobile_screen5.png') center (center / cover) no-repeat
  &_6
    background: url('../img/mobile_screen6.png') center (center / cover) no-repeat

.plus_wrapper
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  left: 50%
  transform: translateX(-50%)
  border-radius: 50%
  width: 26px
  height: 26px
  background-color: #000000
  padding: 6px
  margin: 0 auto
  bottom: 35px
  cursor: pointer
  &:before
    content: ""
    display: block
    width: 14px 
    height: 2px 
    transition: 0.3s all
    background-color: $main-color
  &:after
    content: ""
    display: block
    position: absolute
    left: 50%
    transform: translateX(-50%)
    width: 1px 
    height: 14px 
    background-color: $main-color
    transition: 0.3s all
  &:hover
    &::before, &::after
      background-color: $second-color
      


.subtitle
  font-size: 17px
  text-align: center
  color: #222222
  margin-top: 17px

.car
  min-height: 900px
  padding-top: 55px
  z-index: 2
  position: relative
  background: url('../img/mobile_background.png') center (center / cover) no-repeat

  .car_desc
    font-size: 17px
    font-weight: 300
    line-height: 1.41
    text-align: center
    color: #222222

.label-w
  color: #070716
  background-color: white
  position: relative
  top: 30px
.label_header-w
  color: white
.subtitle-w
  z-index: 2
  color: white

.black_car
  width: 100%
  height: 500px
  background-color: black
  position: absolute 
  z-index: -1


.car_img
  margin-top: 56px !important
  display: block
  margin: 0 auto

.require
  padding: 68px 0  84px 0

.require_wrapper
  margin-top: 33px
  margin-bottom: 33px
  .require_title
    font-size: 22px
    text-align: left
    color: #1ca8c3
  .title_red
    color: #ff5656
  .require_list
    list-style: none
    padding-left: 35px
    font-size: 17px
    color: #222222
    font-weight: 300
    margin-top: 22px
    li
      margin-bottom: 10px
      &::before
        content: ""
        width: 20px
        height: 20px
        display: inline-block
        vertical-align: middle
        margin-right: 15px
        margin-top: 1px
        background: url('../icons/done_icon.png') center (center / cover) no-repeat
  .list_red li::before
    background: url('../icons/req_icon.png') center (center / cover) no-repeat

.worldwide
  padding: 50px 0
  position: relative
  min-height: 720px
  background-color: #000
  background: url('../img/world_background.png') center (center / cover) no-repeat
  .all_cities
    font-size: 15px
    text-transform: uppercase
    text-align: center
    color: #1fbad6
    position: absolute
    display: block
    left: 50%
    bottom: 49px
    transform: translateX(-50%) 

footer
  min-height: 150px

.footer_wrapper
  display: flex
  justify-content: space-between
  margin-top: 30px

.devider
  width: 299px
  height: 4px
  background-color: #1fbad6
  display: block
  margin: 0 auto
  margin-top: 14px

.social_icons
  margin-left: 23px

.footer_links
  text-align: center
  margin-left: 15rem
  font-weight: 300
  text-transform: uppercase

.main_links a
  font-size: 15px
  color: #070716
  margin-left: 46px

.main_links a:first-child
  margin-left: 0

.additional_links
  margin-top: 6px
  a
    font-size: 11px
    color: #999999
    margin-left: 21px
  a:first-child
    margin-left: 0

.lang
  font-size: 11px
  text-align: center
  color: #1fbad6

.stores
  margin-right: 23px