@media (max-width: 1200px)
    .menu_item
        padding-right: 20px
    .menu_link
        font-size: 13px
    .promo_header
        font-size: 50px
    .reason_pic_wrapper
        align-self: flex-start
        height: 90px
    .mobile_item
        width: 230px

    .main_links a
        margin-left: 16px

    .main_links a:first-child
        margin-left: 0

    .additional_links
        a
            margin-left: 11px
        a:first-child
            margin-left: 0

@media ( max-width: 991px)
    .menu_item
        padding-right: 10px
    .menu_link
        font-size: 10px
    .subheader_logo img
        width: 100%
    .subheader_official
        font-size: 11px
    .subheader_phone
        font-size: 20px
    .subheader_btn
        width: 100%
        height: 40px
        margin-top: 21px
    .promo_header
        margin-top: 20px
        font-size: 40px
    .promo_subheader
        font-size: 35px
    .promo_btn
        width: 245px
        height: 60px
        margin-top: 45px
    .reasons
        padding-top: 40px
    .reason
        flex-direction: column
    .reason_pic_wrapper
        margin-bottom: 20px
        align-self: center
        margin-right: 0
        transform: translate(-10%)
    .mobile
        padding-bottom: 20px
    .mobile_header
        font-size: 10px
    .car
        min-height: 700px
    .car_img
        width: 100%

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.7s all

    .menu_item
        padding-right: 0px
        margin: 10px 0
        text-align: center
        a 
            font-size: 20px

    .xs-hidden
        display: none
            
    .xs-visible
        display: block

    .active_menu
        left: 0
    
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 24px
        transform: translateY(-50%)
        width: 25px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:first-child
                    transform: rotate(-45deg)
                &:nth-child(2) 
                    display: none
                &:nth-child(3) 
                    transform: rotate(45deg)

    .subheader_phone
        margin-top: 8px
        text-align: center
        margin-left: 4rem

    .subheader_btn
        width: 75%
        margin: 0 auto
        margin-top: 15px
        margin-left: 4rem

    .promo_header
        font-size: 35px

    .promo_subheader
        margin-top: 10px
        font-size: 30px

    .promo
        padding-bottom: 100px

    .promo_btn
        margin-top: 40px

    .reason
        align-items: center

    .reason_pic_wrapper
        height: 113px
        transform: none

    .reason_desc h3
        font-size: 18px
        text-align: center

    .mobile_item
        width: 350px

    .require
        padding-bottom: 40px

    .stores img
        width: 100%

@media (max-width: 575px)
    .subheader_logo
        margin-top: 27px

    .subheader_official
        display: none

    .subheader_phone
        margin-top: 10px
        text-align: center
        margin-left: 0

    .subheader_btn
        width: 100%
        margin-top: 12px
        margin-left: 0
        height: 35px

    .menu_item
        width: 100%

    .hamburger
        margin-top: 10px
        margin-right: 20px